{
  "private": true,
  "scripts": {
    "dev": "npm-run-all -p dev:*",
    "dev:esbuild": "esbuild --bundle --outfile=public/index.js src --watch",
    "dev:serve": "serve public",
    "fmt": "prettier --write src"
  },
  "dependencies": {
    "@tesseral/tesseral-react": "^0.0.7",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "esbuild": "^0.25.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serve": "^14.2.4",
    "typescript": "^5.7.3"
  }
}
